OBJECT Codeunit 50002 Input Dialog Example
{
  OBJECT-PROPERTIES
  {
    Date=04.12.18;
    Time=15:25:52;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=VAR
            InputDialog@1000000000 : Page 50002;
            SalesHeader@1000000002 : Record 36;
            I@1000000003 : Integer;
          BEGIN
            SalesHeader.RESET;
            SalesHeader.SETRANGE("Document Type",SalesHeader."Document Type"::Order);

            InputDialog.AddHeaderText('Please, fill in all required fields');
            InputDialog.AddField(1,'Option',0,'',0,'Value1,Value2,Value3');
            InputDialog.AddField(2,'Sales Order No.',0,'',36,SalesHeader.GETVIEW);
            InputDialog.AddField(3,'Date',3,TODAY,0,'');
            IF InputDialog.RUNMODAL = ACTION::OK THEN
              MESSAGE('OK');
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

